001	Learning PHP 5::David Sklar::39.95::2004::200
002	Programming PHP::Rasmus Lerdorf::79.95::2006::5
003	PHP Cookbook::Adam Trachtenberg and David Sklar::59.95::2006::5
004	Learning PHP & MySQL::Michele E. Davis::19.95::2007::12
010	Learning Python::Mark Lutz::47.99::2007::12
011	Programming Python::Mark Lutz::77.99::2006::12
012	Python Cookbook::Alex Martelli, Anna Ravenscroft, and David Ascher::69.95::2005::12
051	Styling with CSS::Charles Wyke-Smith::29.95::2008::12
107	Core Python Programming::Wesley Chun::71.99::2006::12
211	Java Servlet & JSP Cookbook::Bruce W. Perry::69.95::2004::12
215	Head First Servlets and JSP::Bryan Basham, Kathy Sierra, and Bert Bates::49.99::2008::12
209	Java Servlet Programming::Jason Hunter and William Crawford::24.99::2001::12
222	The Ruby Programming Language::David Flanagan and Yukihiro Matsumoto::39.99::2008::12
225	Ruby Best Practices::Gregory T Brown::43.99::2009::12
237	Programming Ruby 1.9: The Pragmatic Programmers Guide::Dave Thomas, Chad Fowler, and Andy Hunt::62.95::2009::12
451	CSS: The Missing Manual::David Sawyer Sawyer McFarland::43.99::2009::12
517	HTML, XHTML, and CSS: Visual QuickStart Guide::Elizabeth Castro::37.99::2006::12
601	The CSS Anthology: 101 Essential Tips, Tricks & Hacks::Rachel Andrew::49.95::2009::12
555	CSS: The Definitive Guide::Eric A. Meyer::58.99::2006::12
556	The Ultimate CSS Reference::Tommy Olssen and Paul O'Brien::44.95::2008::12
